import { Router } from 'marko-path-router';

class {
  onMount() {
    const routes = [
      { path: '/', component: require('../home') },
      { path: '/counter', component: require('../counter') },
    ]

    const render = Router.renderSync({
      routes,
      initialRoute: '/'
    })

    render
      .appendTo(this.getEl('router-container'))
      .getComponent()

  }
}

style {
}

<section class="hero is-dark">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title">
        Hello, I'm Huncwot
      </h1>
      <h2 class="subtitle">
        A modern Node.js framework designed for programmer happiness.
      </h2>
    </div>
  </div>

  <div class="hero-foot">
    <nav class="tabs is-boxed is-fullwidth">
      <div class="container">
        <ul>
          <li><router-link path='/'>Home</router-link></li>
          <li><router-link path='/counter'>Example 1: Counter</router-link></li>
          <li><router-link path='/todo'>Example 2: Todo App</router-link></li>
          <li><router-link path='/hnclone'>Example 3: HackerNews Clone</router-link></li>
        </ul>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <div no-update key='router-container'>
    </div>
  </div>
</section>
